# ssgw-cloud

./: pom.xml
ssgw-cloud-gateway/: pom.xml
ssgw-cloud-gateway/src/main/java/com/shousi/ssgw/cloud/gateway/: GatewayApplication.java
ssgw-cloud-gateway/src/main/java/com/shousi/ssgw/cloud/gateway/filter/: AuthorizationFilter.java
ssgw-cloud-gateway/src/main/resources/: application.yml
ssgw-cloud-model/: pom.xml
ssgw-cloud-model/src/main/java/com/shousi/ssgw/cloud/entity/: Order.java  User.java
ssgw-cloud-order/: pom.xml
ssgw-cloud-order/src/main/java/com/shousi/ssgw/cloud/order/: OrderApplication.java
ssgw-cloud-order/src/main/java/com/shousi/ssgw/cloud/order/config/: CustomLoadBalancerConfiguration.java  RestTemplateConfiguration.java
ssgw-cloud-order/src/main/java/com/shousi/ssgw/cloud/order/controller/: OrderController.java
ssgw-cloud-order/src/main/java/com/shousi/ssgw/cloud/order/entity/: Order.java  User.java
ssgw-cloud-order/src/main/java/com/shousi/ssgw/cloud/order/feign/client/: UserFeignClient.java
ssgw-cloud-order/src/main/java/com/shousi/ssgw/cloud/order/mapper/: OrderMapper.java
ssgw-cloud-order/src/main/java/com/shousi/ssgw/cloud/order/retryer/: FeignClientRetryer.java
ssgw-cloud-order/src/main/java/com/shousi/ssgw/cloud/order/service/: OrderService.java
ssgw-cloud-order/src/main/java/com/shousi/ssgw/cloud/order/service/impl/: OrderServiceImpl.java
ssgw-cloud-order/src/main/resources/: application.yml  logback-spring.xml
ssgw-cloud-order/src/main/resources/mapper/: OrderMapper.xml
ssgw-cloud-sba/: pom.xml
ssgw-cloud-sba/src/main/java/com/shousi/ssgw/cloud/sba/: AdminApplication.java
ssgw-cloud-sba/src/main/resources/: application.yml
ssgw-cloud-user/: pom.xml
ssgw-cloud-user/src/main/java/com/shousi/ssgw/cloud/: UserApplication.java
ssgw-cloud-user/src/main/java/com/shousi/ssgw/cloud/user/: UserApplication.java
ssgw-cloud-user/src/main/java/com/shousi/ssgw/cloud/user/controller/: UserController.java
ssgw-cloud-user/src/main/java/com/shousi/ssgw/cloud/user/entity/: User.java
ssgw-cloud-user/src/main/java/com/shousi/ssgw/cloud/user/mapper/: UserMapper.java
ssgw-cloud-user/src/main/java/com/shousi/ssgw/cloud/user/properties/: PatternProperties.java
ssgw-cloud-user/src/main/java/com/shousi/ssgw/cloud/user/service/: UserService.java
ssgw-cloud-user/src/main/java/com/shousi/ssgw/cloud/user/service/impl/: UserServiceImpl.java
ssgw-cloud-user/src/main/resources/: application.yml  logback-spring.xml
ssgw-cloud-user/src/main/resources/mapper/: UserMapper.xml
ssgw-feign-api/: pom.xml
ssgw-feign-api/src/main/java/com/shousi/ssgw/cloud/feign/: FeignClientRetryer.java  UserFeignClient.java
ssgw-feign-api/src/main/java/com/shousi/ssgw/cloud/feign/fallback/: UserFeignClientFallback.java
